C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_21\bin\Debug\net7.0\HomeWork_3_Task_21.exe
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_21\bin\Debug\net7.0\HomeWork_3_Task_21.deps.json
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_21\bin\Debug\net7.0\HomeWork_3_Task_21.runtimeconfig.json
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_21\bin\Debug\net7.0\HomeWork_3_Task_21.dll
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_21\bin\Debug\net7.0\HomeWork_3_Task_21.pdb
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_21\obj\Debug\net7.0\HomeWork_3_Task_21.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_21\obj\Debug\net7.0\HomeWork_3_Task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_21\obj\Debug\net7.0\HomeWork_3_Task_21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_21\obj\Debug\net7.0\HomeWork_3_Task_21.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_21\obj\Debug\net7.0\HomeWork_3_Task_21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_21\obj\Debug\net7.0\HomeWork_3_Task_21.dll
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_21\obj\Debug\net7.0\refint\HomeWork_3_Task_21.dll
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_21\obj\Debug\net7.0\HomeWork_3_Task_21.pdb
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_21\obj\Debug\net7.0\HomeWork_3_Task_21.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_21\obj\Debug\net7.0\ref\HomeWork_3_Task_21.dll
