C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_19\obj\Debug\net7.0\HomeWork_3_Task_19.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_19\obj\Debug\net7.0\HomeWork_3_Task_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_19\obj\Debug\net7.0\HomeWork_3_Task_19.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_19\obj\Debug\net7.0\HomeWork_3_Task_19.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_19\obj\Debug\net7.0\HomeWork_3_Task_19.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_19\bin\Debug\net7.0\HomeWork_3_Task_19.exe
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_19\bin\Debug\net7.0\HomeWork_3_Task_19.deps.json
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_19\bin\Debug\net7.0\HomeWork_3_Task_19.runtimeconfig.json
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_19\bin\Debug\net7.0\HomeWork_3_Task_19.dll
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_19\bin\Debug\net7.0\HomeWork_3_Task_19.pdb
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_19\obj\Debug\net7.0\HomeWork_3_Task_19.dll
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_19\obj\Debug\net7.0\refint\HomeWork_3_Task_19.dll
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_19\obj\Debug\net7.0\HomeWork_3_Task_19.pdb
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_19\obj\Debug\net7.0\HomeWork_3_Task_19.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWork_3\HomeWork_3_Task_19\obj\Debug\net7.0\ref\HomeWork_3_Task_19.dll
